<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="98c301c6-60f0-4df1-b2cd-e508d47e9f08" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b2f156d5-174e-4b43-87d5-f19c9fb64699" name="DRG">
      <references>
        <reference Id="c770fe43-6109-4b63-b16a-0c2aaa964131" name="DRG">
          <ArtifactNode Label="DRG" Category="CodeSchema_Project" Id="(Assembly=../DRG/DRG.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DRG)" Label="DRG.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="194f3088-368a-4085-8182-77b30962ef90" name="DRG.Core">
      <references>
        <reference Id="6360a2cb-4ec1-4537-829a-a46c272f1dab" name="DRG.Core">
          <ArtifactNode Label="DRG.Core" Category="CodeSchema_Project" Id="(Assembly=../DRG.Core/DRG.Core.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DRG.Core)" Label="DRG.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d9f3cfca-43f3-494b-8a49-643a519ebbc7" name="DRG.ExcelParser">
      <references>
        <reference Id="12616327-23f7-48e6-a913-65cc01e22e8b" name="DRG.ExcelParser">
          <ArtifactNode Label="DRG.ExcelParser" Category="CodeSchema_Project" Id="(Assembly=../DRG.ExcelReader/DRG.ExcelParser.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DRG.ExcelParser)" Label="DRG.ExcelParser.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="efa12d4a-43e0-46dc-9620-4ed790c92368" name="DRG.ConsoleApplication">
      <references>
        <reference Id="5383b30a-f23e-4a09-8f03-4b7f35f9beb4" name="DRG.ConsoleApplication">
          <ArtifactNode Label="DRG.ConsoleApplication" Category="CodeSchema_Project" Id="(Assembly=../DRG.ConsoleApplication/DRG.ConsoleApplication.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DRG.ConsoleApplication)" Label="DRG.ConsoleApplication.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>